<!DOCTYPE html>
<html>
<head>
<title>AndroidStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Android Studio</h1>
<h2>Android Studio 介绍</h2>
<h3>为什么使用AS?</h3>
<ul>
<li>官方推荐的工具就是AS;</li>
<li>Google已经宣布将在2015年底终止Eclipse工具的开发与支持。这包括ADT插件、Ant构建系统、DDMS、Traceview与其他性能和监控工具;</li>
<li>众多开源软件都是使用AS构建;</li>
</ul>
<h3>官网</h3>
<p><a href="https://developer.android.com/studio/index.html">Android Studio官网</a></p>
<h3>介绍</h3>
<p>见官网</p>
<h3>AS和Eclipse对比</h3>
<p>高大上,智能贴心,想用不容易
<img src="img/as_adt.png" /></p>
<h3>用户指南</h3>
<p><a href="https://developer.android.com/studio/intro/index.html">User Guide</a></p>
<h3>相关网站</h3>
<ul>
<li><a href="http://www.android-studio.org/">Android Studio中文社区</a></li>
<li><a href="http://tools.android.com/">Android Studio Project Site</a></li>
<li><a href="http://www.androiddevtools.cn/">Android开发工具国内站点</a></li>
<li><a href="http://www.jetbrains.com/idea/help/android-reference.html">IntelliJ IDEA文档</a></li>
<li><a href="https://gradle.org/">Gradle官网</a></li>
<li><a href="https://docs.gradle.org/current/userguide/userguide.html">Gradle用户手册</a></li>
<li><a href="http://google.github.io/android-gradle-dsl/current/index.html">Gradle Android 插件参考</a></li>
</ul>
<h2>Android Studio的安装</h2>
<h3>1. JDK1.8安装</h3>
<h3>2. 解压安装AS的绿色解压包</h3>
<blockquote>
<p>注意：
1. 安装路径最好不要包含中文和特殊字符，不可以有空格</p>
</blockquote>
<h3>3. 配置项目的SDK和JDK路径</h3>
<p><img src="img/sdk_setting.gif" alt="icon" /></p>
<h2>AS安装过程中目录介绍</h2>
<h3>AS目录结构</h3>
<ul>
<li>bin/studio64.exe：64位系统启动项</li>
<li>bin/studio64.exe.vmoptions：64位系统启动时的虚拟机配置</li>
<li>bin/studio.exe：32位系统启动项</li>
<li>bin/studio.exe.vmoptions：32位系统启动时的虚拟机配置</li>
<li>bin/idea.properties: AS相关启动配置</li>
<li>gradle/m2repository:AS自带的默认仓库</li>
<li>gradle/gradle-xxx: gradle编译器</li>
<li>plugin: AS自带的插件目录</li>
</ul>
<h3>SDK目录</h3>
<ul>
<li>build-tools: 编译工具目录</li>
<li>platforms： 编译版本的目录</li>
<li>extra: android support 包相关</li>
</ul>
<h3>.AndroidStudio版本号目录</h3>
<p>主要保存Android Studio设置相关的文件（包含插件）</p>
<h2>AS用户界面</h2>
<ul>
<li>菜单栏</li>
<li>工具栏</li>
<li>Tool Buttons</li>
</ul>
<h2>AS设置</h2>
<h3>主题设置，窗体动画开关（熟悉）</h3>
<ul>
<li>主题设置</li>
<li>系统字体样式和大小设置</li>
<li>窗体动画开关（<strong>建议关闭</strong>）
<img src="img/setting_appearance.png" alt="主题设置" /> </li>
</ul>
<h3>关闭默认打开最近项目（熟悉）</h3>
<p><img src="img/setting_reopen.png" alt="设置" /> </p>
<h3>禁用AS的自动更新(重要)</h3>
<p><img src="img/as_update.png" alt="禁用更新" /></p>
<h3>开发环境设置（重要）</h3>
<p>JDK,SDK,NDK配置(老版本)
<img src="img/env_setting.png" alt="开发环境设置" /></p>
<h3>自动导包(熟悉)</h3>
<p><img src="img/as_auto_import.png" alt="自动导包" /></p>
<h3>代码智能提示（熟悉）</h3>
<p><img src="img/as_code_complation.png" alt="代码智能提示" /></p>
<h3>Postfix Completion</h3>
<h3>文件模板</h3>
<p><code>/*
 *  创建者:   ${USER}
 *  创建时间:  ${DATE} ${TIME}
 *  描述：    TODO
 */</code></p>
<h3>字符集（重要）</h3>
<p><strong>全部为utf-8</strong>
<img src="img/setting_encoding.png" alt="编码字符集设置" /></p>
<h3>Live Templates</h3>
<h3>优化AS编译运行时设置(实用)</h3>
<p><img src="img/gradle_speed.png" /></p>
<h3>插件的使用</h3>
<p>带google开头的关闭</p>
<p><a href="http://www.jianshu.com/p/0911efbf8009">神级装备</a></p>
<h3>设置的导出与导入</h3>
<h3>AS快捷键的设置（熟悉）</h3>
<h4>编辑</h4>
<ul>
<li>自动补全 Ctrl + Space(基本), Ctrl + Shift + Space(智能补全）</li>
<li>单行注释 Ctrl + /</li>
<li>多行注释 Ctrl + Shift + /</li>
<li>意图和快速修复 Alt + Enter</li>
<li>格式化代码 Ctrl + Alt + L</li>
<li>复制行或块 Ctrl + D</li>
<li>删除行或者块 Ctrl + Y</li>
</ul>
<h5>使用搜索（重要）</h5>
<ul>
<li>查找使用 Alt + F7</li>
</ul>
<h4>向导</h4>
<ul>
<li>查找类 Ctrl + N</li>
<li>查找文件 Ctrl + Shift + N</li>
<li>查找类里面的函数 Ctrl + F12</li>
<li>查找行 Ctrl + G</li>
<li>查找实现 Ctrl + Alt + B</li>
<li>查找任意 Shift + Shift</li>
<li>跳转到错误 F2</li>
</ul>
<h4>重构</h4>
<ul>
<li>抽取方法 Ctrl + Alt + M</li>
<li>抽取变量 Ctrl + Alt + V</li>
<li>抽取成员变量 Ctrl + Alt + F</li>
<li>抽取常量 Ctrl + Alt + C</li>
</ul>
<h2>项目结构</h2>
<h3>项目目录</h3>
<ul>
<li>.gradle gradle缓存文件 （不需要了解）</li>
<li>.idea as的缓存配置文件 （不需要了解）</li>
<li>app 模块 （重点）</li>
<li>build build时候的中间文件 （不需要了解）</li>
<li>gradle 绑定项目使用的gradle版本 （了解）</li>
<li>.gitignore 版本控制忽略的文件 （了解）</li>
<li>build.gradle 构建项目的gradle配置 （了解）</li>
<li>gradle.properties  gradle配置（了解）</li>
<li>gradlew linux下gradle的启动脚本 （不需要了解）</li>
<li>gradlew.bat windows下gradle启动脚本 （不需要了解）</li>
<li>local.properties sdk路径和ndk路径 （了解）</li>
<li>MyApplication.iml 项目的配置文件 （不需要了解）</li>
<li>settings.gradle 配置项目的模块 （了解）</li>
</ul>
<h3>AS和Eclipse项目目录的对比</h3>
<ul>
<li>AS中的项目对应Eclipse中的工作区间</li>
<li>AS中的模块对应Eclipse中的项目</li>
</ul>
<h3>模块的创建与删除</h3>
<h3>app模块目录</h3>
<ul>
<li>build 构建模块的中间文件</li>
<li>libs 等同于Eclipse中的libs，放jar包</li>
<li>src/androidTest 安卓测试用例</li>
<li>src/main 代码，资源，清单文件</li>
<li>src/test java测试用例</li>
<li>.gitignore 版本控制忽略的文件 </li>
<li>app.iml 模块配置文件 （不需要了解）</li>
<li>build.gradle 构建模块的gradle配置</li>
<li>proguard-rules.pro 代码混淆配置</li>
</ul>
<h3>mipmap 纹理图片</h3>
<ul>
<li>放图片</li>
<li>不能放.9图片，.9图片放在drawable中</li>
<li>R.mipmap.xxx</li>
<li>从4.2开始支持，对缩放优化，占用内存更小</li>
</ul>
<h3>模块的build.gradle</h3>
<ul>
<li><a href="https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide">User Guide</a></li>
</ul>
<h3>项目的build.gradle</h3>
<ul>
<li>
<p>仓库</p>
<ul>
<li><a href="https://jcenter.bintray.com/">JCenter</a></li>
<li><a href="http://search.maven.org/">Maven</a></li>
<li><a href="https://mvnrepository.com">MvnRepository</a></li>
<li><a href="http://192.168.50.101:8081/nexus/content/groups/public/">黑马代理仓库</a></li>
</ul>
</li>
<li>
<p>将jcenter()替换成
<code>maven {
url 'http://192.168.50.101:8081/nexus/content/groups/public/'
}</code></p>
</li>
</ul>
<h3>AS导入第三方项目</h3>
<p><a href="http://www.jianshu.com/p/8180cc105f01">2016最值得学习的5大开源项目</a></p>
<p>注意：导入过程中可能需要下载第三方组件，在网络不好的情况下比较耗时]</p>
<p>导入Universal-Music-Player出错：
http://stackoverflow.com/questions/39621250/how-to-fix-com-android-builder-internal-aapt-aaptexception-failed-to-crunch-fil
解决方法：将项目路径缩短</p>
<p>导入Plaid出错:
解决方法：
注释掉 gitTag和gitCommitCount
//def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
//def gitCommitCount = 100 + Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())</p>
<h2>Git介绍</h2>
<p>一种分布式的版本控制系统</p>
<p>参考网站:</p>
<ul>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git中文教程</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">Git常用命令</a></li>
</ul>
<h3>Git安装</h3>
<h3>Git常用命令</h3>
<p><img src="img/git.png" /></p>
<ul>
<li>
新建代码库
<ul>
<li>git init (在当前目录新建一个Git代码库)</li>
<li>git init [project-name] (新建一个目录，将其初始化为Git代码库)</li>
<li>git clone [url] (下载一个项目和它的整个代码历史)</li>
</ul>
</li>
<li>
增加文件
<ul>
<li>git add [file1] [file2] ...(添加指定文件到暂存区)</li>
<li>git add . 添加当前目录的所有文件到暂存区</li>
</ul>
</li>
<li>
提交代码
<ul>
<li>git commit -m [message] (提交暂存区到仓库区)</li>
<li>git commit [file1] [file2] ... -m [message] (提交暂存区的指定文件到仓库区)</li>
<li>git commit -a (提交工作区自上次commit之后的变化，直接到仓库区)</li>
</ul>
</li>
<li>
分支
<ul>
<li>git branch (列出所有本地分支)</li>
<li>git branch -r (列出所有远程分支)</li>
<li>git branch [branch-name] （新建一个分支，但依然停留在当前分支）</li>
<li>git checkout -b [branch] （新建一个分支，并切换到该分支）</li>
<li>git checkout [branch-name] （切换到指定分支）</li>
</ul>
</li>
<li>
查看信息
<ul>
<li>git status（显示有变更的文件）</li>
<li>git log （显示当前分支的版本历史）</li>
<li>git log -3 (显示过去3次提交)</li>
</ul>
</li>
<li>
远程同步
<ul>
<li>git fetch [remote] ( 下载远程仓库的所有变动)</li>
<li>git remote add [remote] [url]（增加一个新的远程仓库，并命名）</li>
<li>git pull [remote] [branch] (取回远程仓库的变化，并与本地分支合并)</li>
<li>git push [remote] [branch] (上传本地指定分支到远程仓库)</li>
</ul>
</li>
</ul>
<h3>Git实战 (30 min)</h3>
<ul>
<li>使用Git命令上传一个项目到Github</li>
</ul>
<h3>Git GUI的使用</h3>
<h3>AS的Git插件使用</h3>
<ol>
<li>选择Git版本控制（菜单栏VCS -&gt; Enable Version Control Integration -&gt; Git）</li>
<li>添加Git关联(重要)(Project-&gt;点右键-&gt;Git-&gt; +Add)</li>
<li>提交初始版本，并且选择远程仓库(重要)</li>
<li>提交</li>
</ol>
<h3>SourceTree的使用</h3>
<p>目前全球最好用的Git图形化界面
<a href="https://www.sourcetreeapp.com/">下载地址</a>
<a href="https://www.atlassian.com/git/?_ga=1.35379362.2056744924.1467547469">参考文档</a></p>
<h3>Git Flow</h3>
<blockquote>
<p>master分支</p>
</blockquote>
<pre><code>master分支上存放的应该是随时可供在生产环境中部署的代码
</code></pre>

<blockquote>
<p>develop分支</p>
</blockquote>
<pre><code>develop分支是保存当前最新开发成果的分支
</code></pre>

<blockquote>
<p>feature分支</p>
</blockquote>
<pre><code>feature分支（有时也可以被叫做“topic分支”）通常是在开发一项新的软件功能的时候使用，
这个分支上的代码变更最终合并回develop分支或者干脆被抛弃掉。一般从develop分支拉出
feature分支，功能模块开发完之后合并到develop分支。
</code></pre>

<blockquote>
<p>release分支</p>
</blockquote>
<pre><code>release分支是为发布新的产品版本而设计的。在这个分支上的代码允许做小的缺陷修正、准
备发布版本所需的各项说明信息（版本号、发布时间、编译时间等等）。可以从develop分支派生，
必须合并回develop分支和master分支
</code></pre>

<blockquote>
<p>hotfix分支</p>
</blockquote>
<pre><code>当生产环境中的软件遇到了异常情况或者发现了严重到必须立即修复的软件缺陷的时候，就需要
从master分支上派生hotfix分支来组织代码的紧急修复工作。必须合并回master分支和develop分支。
</code></pre>

<h2>Git服务器Gitblit搭建</h2>
<p>Git服务器：Github, Coding, CSDN Code</p>
<h3>安装</h3>
<ul>
<li>gitblit属于绿色软件，解压即可使用</li>
</ul>
<h3>配置</h3>
<ul>
<li>
<p>端口配置。打开解压后的文件目录，找到data下gitblit.properties文件，添加内容如下</p>
<p><code>server.httpPort = 8888
server.httpsPort = 8889</code></p>
<blockquote>
<p>server.httpPort 指的是http的端口号，可以按照自己的需求随意设置
server.httpsPort 指的是https的端口号，可以按照自己的需求随意设置</p>
</blockquote>
</li>
<li>
<p>安装和配置服务。（此方式安装后，以后服务会自动重启，不用再配置）</p>
<ul>
<li>安装：打开解压后的文件目录，找到 installService.cmd脚本文件，双击即可运行。</li>
<li>
检测是否已经安装成功：
<ul>
<li>桌面 ---&gt; 计算机---&gt; 右键 ---&gt; 管理
<img src="img/gitblit.png" alt="icon" /> 
如果存在gitblit说明存在此服务。右键--&gt;属性
<img src="img/gitblit_start.png" alt="icon" />
按图配置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>使用Gitblit</h2>
<h3>登录</h3>
<p>打开浏览器输入 http://localhost:8888/ 可进入管理界面
	<img src="img/git_00.gif" alt="icon" />
 默认用户名: admin 和 密码: admin</p>
<h3>仓库创建</h3>
<p><img src="img/git_01.gif" alt="icon" /></p>
<h3>新建用户</h3>
<p><img src="img/git_02.gif" alt="icon" /></p>
<h3>给仓库添加用户</h3>
<p><img src="img/git_03.gif" alt="icon" /></p>
<h2>美女应用（AS项目实战）</h2>
<h3>功能分析</h3>
<ol>
<li>分类列表</li>
<li>图库列表</li>
<li>图库详情</li>
</ol>
<h3>API</h3>
<ul>
<li><a href="http://apistore.baidu.com/apiworks/servicedetail/992.html">百度APIStore</a></li>
<li>API KEY 9cf5aecf1fd1c219a835903acca0f53b</li>
</ul>
<h2>多渠道打包</h2>
<p>渠道打包就是分不同的市场打包，比如安卓市场，百度市场，Google市场，360市场等等，太多了。分渠道打包目的是为了针对不同市场做出不同的一些统计，数据分析，收集用户信息。</p>
<ol>
<li>
在AndroidManifest.xml里面application标签下声明：
<code>&lt;meta-data
android:name=&quot;CHANNEL&quot;
android:value=&quot;${CHANNEL_VALUE}&quot; /&gt;</code>
</li>
<li>
<p>在模块的build.gradle下声明：
```productFlavors {</p>
<p>wandoujia {
	manifestPlaceholders = [CHANNEL_VALUE: &quot;wandoujia&quot;]
}</p>
<p>baidu {
manifestPlaceholders = [CHANNEL_VALUE: &quot;baidu&quot;]
}</p>
<p>c360 {
manifestPlaceholders = [CHANNEL_VALUE: &quot;c360&quot;]
}</p>
<p>tencent {
manifestPlaceholders = [CHANNEL_VALUE: &quot;tencent&quot;]
}</p>
</li>
</ol>
<p>}
```
3. 获取meta data</p>
<p><code>public void getChannel() {
        PackageManager pm = getPackageManager();
        try {
            PackageInfo packageInfo = pm.getPackageInfo(getPackageName(), PackageManager.GET_META_DATA);
            Bundle metaData = packageInfo.applicationInfo.metaData;
            String data = (String) metaData.get(&quot;CHANNEL&quot;);
        } catch (PackageManager.NameNotFoundException e) {
            e.printStackTrace();
        }
    }</code></p>
<h2>测试用例</h2>
<h3>官网介绍</h3>
<ul>
<li><a href="https://developer.android.com/training/testing/index.html">Best Practices for Testing</a></li>
</ul>
<h3>单元测试</h3>
<h3>UI测试</h3>
<h4>Espresso</h4>
<p>UI testing framework; suitable for functional UI testing within an app</p>
<ul>
<li>
<p><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#Espresso">官网介绍</a></p>
</li>
<li>
<p><a href="https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html">Espresso测试框架</a></p>
</li>
<li>
<p>相关依赖</p>
</li>
<li>
<p>相关注解	</p>
<p>@SmallTest：测试代码中不与任何的文件系统或网络交互。
@MediumTest：测试代码中访问测试用例运行时所在的设备的文件系统。
@LargeTest：测试代码中访问外部的文件系统或网络。</p>
</li>
<li>
<p>UI Automator：  UI testing framework; suitable for cross-app functional UI testing across system and installed apps</p>
<p><a href="https://developer.android.com/topic/libraries/testing-support-library/index.html#UIAutomator">官网介绍</a></p>
</li>
<li>
<p>Gradle命令执行测试</p>
<p><a href="https://developer.android.com/studio/test/command-line.html">官网</a></p>
<p>单元测试：gradle test
UI测试: gradle cAT</p>
</li>
</ul>
<h2>Debug调试</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
